dev/pug/card.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    +b('main').main
      .container
        +b('section').text
          +b('section').breadcrumbs
            +e.href(href="#") Главная
            +e('span').delim / 
            +e.href(href="#") Продукция
            +e('span').delim / 
            +e('span').current RQ-2Ki
          h1.card__title RQ-2Ki
          +e.content
            +b('section').card
              +e('span').decor._decor1
              +e('span').decor._decor2
              +e('section').info
                +e.col
                  +e.info-text
                    p RQ-2Ki специально разработан для использования в качестве внутреннего слоя тиглей для солнечной и полупроводниковой индустрии и производства кварцевых труб большого диаметра.
                +e.col
                  +e.info-text
                    e('p').docs-title Буклет кварцевого концентрата RQ-2Ki 
                    +e('ul').downloads
                      +e.downloads-item(data-type="file")
                        +e.downloads-href(href="#") Скачать
                        +e('span').downloads-info pdf, 3.2 мб
              +e('section').content.js-sticky-parent
                +e.content-main
                  +e('p').table-title Содержание примесей, ppm
                  +e('table').table.js-types-table
                    thead
                      th 
                      th Спецификация
                      th Типичное значение
                    tbody
                      tr
                        td.catalog__table-name
                          span(title="Текст подсказки", alt="Текст подсказки") Al
                        td 5
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"4","RQ-2KFf":"3","RQ-2Kf":"4","RQ-2K":"4","RQ-3K":"3"}')
                        td 4,1
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"3,8","RQ-2KFf":"4,2","RQ-2Kf":"3,2","RQ-2K":"4,8","RQ-3K":"3,3"}')
                      tr
                        td.catalog__table-name
                          span(title="Текст подсказки", alt="Текст подсказки") B
                        td 5
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"4","RQ-2KFf":"3","RQ-2Kf":"4","RQ-2K":"4","RQ-3K":"3"}')
                        td 4,1
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"3,8","RQ-2KFf":"4,2","RQ-2Kf":"3,2","RQ-2K":"4,8","RQ-3K":"3,3"}')
                      tr
                        td.catalog__table-name
                          span(title="Текст подсказки", alt="Текст подсказки") Ca
                        td 5
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"4","RQ-2KFf":"3","RQ-2Kf":"4","RQ-2K":"4","RQ-3K":"3"}')
                        td 4,1
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"3,8","RQ-2KFf":"4,2","RQ-2Kf":"3,2","RQ-2K":"4,8","RQ-3K":"3,3"}')
                      tr
                        td.catalog__table-name
                          span(title="Текст подсказки", alt="Текст подсказки") Cr
                        td 5
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"4","RQ-2KFf":"3","RQ-2Kf":"4","RQ-2K":"4","RQ-3K":"3"}')
                        td 4,1
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"3,8","RQ-2KFf":"4,2","RQ-2Kf":"3,2","RQ-2K":"4,8","RQ-3K":"3,3"}')
                      tr
                        td.catalog__table-name
                          span(title="Текст подсказки", alt="Текст подсказки") Cu
                        td 5
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"4","RQ-2KFf":"3","RQ-2Kf":"4","RQ-2K":"4","RQ-3K":"3"}')
                        td 4,1
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"3,8","RQ-2KFf":"4,2","RQ-2Kf":"3,2","RQ-2K":"4,8","RQ-3K":"3,3"}')
                      tr
                        td.catalog__table-name
                          span(title="Текст подсказки", alt="Текст подсказки") Fe
                        td 5
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"4","RQ-2KFf":"3","RQ-2Kf":"4","RQ-2K":"4","RQ-3K":"3"}')
                        td 4,1
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"3,8","RQ-2KFf":"4,2","RQ-2Kf":"3,2","RQ-2K":"4,8","RQ-3K":"3,3"}')
                      tr
                        td.catalog__table-name
                          span(title="Текст подсказки", alt="Текст подсказки") K
                        td 5
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"4","RQ-2KFf":"3","RQ-2Kf":"4","RQ-2K":"4","RQ-3K":"3"}')
                        td 4,1
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"3,8","RQ-2KFf":"4,2","RQ-2Kf":"3,2","RQ-2K":"4,8","RQ-3K":"3,3"}')
                      tr
                        td.catalog__table-name
                          span(title="Текст подсказки", alt="Текст подсказки") Li
                        td 5
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"4","RQ-2KFf":"3","RQ-2Kf":"4","RQ-2K":"4","RQ-3K":"3"}')
                        td 4,1
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"3,8","RQ-2KFf":"4,2","RQ-2Kf":"3,2","RQ-2K":"4,8","RQ-3K":"3,3"}')
                      tr
                        td.catalog__table-name
                          span(title="Текст подсказки", alt="Текст подсказки") Mg
                        td 5
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"4","RQ-2KFf":"3","RQ-2Kf":"4","RQ-2K":"4","RQ-3K":"3"}')
                        td 4,1
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"3,8","RQ-2KFf":"4,2","RQ-2Kf":"3,2","RQ-2K":"4,8","RQ-3K":"3,3"}')
                      tr
                        td.catalog__table-name
                          span(title="Текст подсказки", alt="Текст подсказки") Ni
                        td 5
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"4","RQ-2KFf":"3","RQ-2Kf":"4","RQ-2K":"4","RQ-3K":"3"}')
                        td 4,1
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"3,8","RQ-2KFf":"4,2","RQ-2Kf":"3,2","RQ-2K":"4,8","RQ-3K":"3,3"}')
                      tr
                        td.catalog__table-name
                          span(title="Текст подсказки", alt="Текст подсказки") Na
                        td 5
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"4","RQ-2KFf":"3","RQ-2Kf":"4","RQ-2K":"4","RQ-3K":"3"}')
                        td 4,1
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"3,8","RQ-2KFf":"4,2","RQ-2Kf":"3,2","RQ-2K":"4,8","RQ-3K":"3,3"}')
                      tr
                        td.catalog__table-name
                          span(title="Текст подсказки", alt="Текст подсказки") Ti
                        td 5
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"4","RQ-2KFf":"3","RQ-2Kf":"4","RQ-2K":"4","RQ-3K":"3"}')
                        td 4,1
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"3,8","RQ-2KFf":"4,2","RQ-2Kf":"3,2","RQ-2K":"4,8","RQ-3K":"3,3"}')

                  +e('p').table-title Гранулометрический состав
                  +e('table').table.js-types-table
                    thead
                      th Меш
                      th Микрометры (um)
                      th Допуск (масс, %)
                    tbody
                      tr
                        td > 80
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"> 80","RQ-2KFf":"> 82","RQ-2Kf":"> 85","RQ-2K":"> 88","RQ-3K":"> 75"}')
                        td > 180
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"> 182","RQ-2KFf":"> 178","RQ-2Kf":"> 160","RQ-2K":"> 190","RQ-3K":"> 170"}')
                        td < 3
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"< 3","RQ-2KFf":"< 2","RQ-2Kf":"< 4","RQ-2K":"< 5","RQ-3K":"< 6"}')
                      tr
                        td 200 - 80
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"200 - 50","RQ-2KFf":"180 - 80","RQ-2Kf":"160 - 60","RQ-2K":"170 - 90","RQ-3K":"190 - 80"}')
                        td 75 – 180
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"75 – 180","RQ-2KFf":"76 – 181","RQ-2Kf":"77 – 182","RQ-2K":"78 – 183","RQ-3K":"75 – 180"}')
                        td > 87
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"> 86","RQ-2KFf":"> 83","RQ-2Kf":"> 89","RQ-2K":"> 78","RQ-3K":"> 88"}')
                      tr
                        td 200 - 80
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"200 - 50","RQ-2KFf":"180 - 80","RQ-2Kf":"160 - 60","RQ-2K":"170 - 90","RQ-3K":"190 - 80"}')
                        td 75 – 180
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"75 – 180","RQ-2KFf":"76 – 181","RQ-2Kf":"77 – 182","RQ-2K":"78 – 183","RQ-3K":"75 – 180"}')
                        td > 87
                          +e('span').table-cmp.js-card-container(data-card='{"RQ-1K":"> 86","RQ-2KFf":"> 83","RQ-2Kf":"> 89","RQ-2K":"> 78","RQ-3K":"> 88"}')

                +e('aside').content-sidebar.js-sticky(data-top="7")
                  +e.content-inner.js-sticky-inner
                    +e('p').types-title Сравнить с:
                    +e('ul').types-list
                      +e.types-item
                        +e.type.js-card-type(href="#", data-type="RQ-1K")
                          span RQ-1K
                        +e.type-href.btn(href="#") Перейти
                      +e.types-item
                        +e.type.js-card-type(href="#", data-type="RQ-2KFf")
                          span RQ-2KFf
                        +e.type-href.btn(href="#") Перейти
                      +e.types-item
                        +e.type.js-card-type(href="#", data-type="RQ-2Kf")
                          span RQ-2Kf
                        +e.type-href.btn(href="#") Перейти
                      +e.types-item
                        +e.type.js-card-type(href="#", data-type="RQ-2K")
                          span RQ-2K
                        +e.type-href.btn(href="#") Перейти
                      +e.types-item
                        +e.type.js-card-type(href="#", data-type="RQ-3K")
                          span RQ-3K
                        +e.type-href.btn(href="#") Перейти

              +e('section').about
                +e.col
                  +e('p').about-title Концентрат RQ-2Kf произведен из уникального кварца Кыштымского месторождения в России.
                +e.col
                  +e.about-text
                    p Кыштымский кварц отличается высочайшей химической чистотой и прозрачностью и в течение более чем 50 лет успешно используется для производства кварцевых труб различного диаметра, кварцевых заготовок и кварцевых тиглей для солнечной и полупроводниковой промышленности.

    include layout/__footer
    include layout/__scripts

prod/card.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/><img class="header__logo-img header__logo-img_mobile" src="img/logo_mobile.png" alt="" role="presentation"/></a>
      <aside class="header__side">
        <div class="header__row"><a class="header__lang-href" href="#">Eng</a><a class="header__lang-href" href="#">中文</a><a class="header__tel" href="tel:+73515143845">+7 (35151) 4-38-45</a>
              <button class="header__btn btn" data-popup data-src="#feed" type="button" arial-label="Связаться с нами">Связаться с нами</button>
        </div>
        <div class="header__row">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item menu__item_tablet">
                <div class="header__lang"><a class="header__lang-href" href="#">Eng</a><a class="header__lang-href" href="#">中文</a></div>
              </li>
              <li class="menu__item"><a class="menu__href menu__href_havesub menu__href_active" href="#">О предприятии</a>
                <ul class="menu__sublist">
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">История</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Руководство предприятия</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Месторождение</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Производство</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Собственная аналитическая лаборатория</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Система качества РК</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Лицензии и сертификаты</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Продукция</a>
              </li>
              <li class="menu__item"><a class="menu__href menu__href_havesub" href="#">Информация покупателям</a>
                <ul class="menu__sublist">
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Области применения продукции РК</a>
                    <ul class="menu__sublist menu__sublist_lvl2">
                      <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Светотехническая промышленность</a>
                      </li>
                      <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Оптическая промышленность</a>
                      </li>
                      <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Фотоэлектрическая промышленность</a>
                      </li>
                      <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Полупроводниковая промышленность</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Как выглядит упакованная готовая продукция</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Логистика</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Контактная информация</a>
              </li>
              <li class="menu__item menu__item_search">
                <button class="menu__search" type="button" aria-label="Поиск" data-popup="data-popup" data-src="#search"><span>Поиск</span>
                </button>
              </li>
              <li class="menu__item menu__item_tablet">
                    <button class="header__btn btn" data-popup data-src="#feed" type="button" arial-label="Связаться с нами">Связаться с нами</button>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="burger">
        <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span>
        </button><span class="burger__shadow"></span>
      </div>
    </header>
    <main class="main" role="main">
      <div class="container">
        <section class="text">
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span><a class="breadcrumbs__href" href="#">Продукция</a><span class="breadcrumbs__delim">/ </span><span class="breadcrumbs__current">RQ-2Ki</span>
          </section>
          <h1 class="card__title">RQ-2Ki</h1>
          <div class="text__content">
            <section class="card"><span class="card__decor card__decor_decor1"></span><span class="card__decor card__decor_decor2"></span>
              <section class="card__info">
                <div class="card__col">
                  <div class="card__info-text">
                    <p>RQ-2Ki специально разработан для использования в качестве внутреннего слоя тиглей для солнечной и полупроводниковой индустрии и производства кварцевых труб большого диаметра.</p>
                  </div>
                </div>
                <div class="card__col">
                  <div class="card__info-text">
                    <e class="docs-title" p>Буклет кварцевого концентрата RQ-2Ki </e>
                    <ul class="card__downloads">
                      <li class="card__downloads-item" data-type="file"><a class="card__downloads-href" href="#">Скачать</a><span class="card__downloads-info">pdf, 3.2 мб</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="card__content js-sticky-parent">
                <div class="card__content-main">
                  <p class="card__table-title">Содержание примесей, ppm
                  </p>
                  <table class="card__table js-types-table">
                    <thead>
                      <th> </th>
                      <th>Спецификация</th>
                      <th>Типичное значение</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="catalog__table-name"><span title="Текст подсказки" alt="Текст подсказки">Al</span></td>
                        <td>5<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;4&quot;,&quot;RQ-2KFf&quot;:&quot;3&quot;,&quot;RQ-2Kf&quot;:&quot;4&quot;,&quot;RQ-2K&quot;:&quot;4&quot;,&quot;RQ-3K&quot;:&quot;3&quot;}"></span>
                        </td>
                        <td>4,1<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;3,8&quot;,&quot;RQ-2KFf&quot;:&quot;4,2&quot;,&quot;RQ-2Kf&quot;:&quot;3,2&quot;,&quot;RQ-2K&quot;:&quot;4,8&quot;,&quot;RQ-3K&quot;:&quot;3,3&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="catalog__table-name"><span title="Текст подсказки" alt="Текст подсказки">B</span></td>
                        <td>5<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;4&quot;,&quot;RQ-2KFf&quot;:&quot;3&quot;,&quot;RQ-2Kf&quot;:&quot;4&quot;,&quot;RQ-2K&quot;:&quot;4&quot;,&quot;RQ-3K&quot;:&quot;3&quot;}"></span>
                        </td>
                        <td>4,1<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;3,8&quot;,&quot;RQ-2KFf&quot;:&quot;4,2&quot;,&quot;RQ-2Kf&quot;:&quot;3,2&quot;,&quot;RQ-2K&quot;:&quot;4,8&quot;,&quot;RQ-3K&quot;:&quot;3,3&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="catalog__table-name"><span title="Текст подсказки" alt="Текст подсказки">Ca</span></td>
                        <td>5<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;4&quot;,&quot;RQ-2KFf&quot;:&quot;3&quot;,&quot;RQ-2Kf&quot;:&quot;4&quot;,&quot;RQ-2K&quot;:&quot;4&quot;,&quot;RQ-3K&quot;:&quot;3&quot;}"></span>
                        </td>
                        <td>4,1<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;3,8&quot;,&quot;RQ-2KFf&quot;:&quot;4,2&quot;,&quot;RQ-2Kf&quot;:&quot;3,2&quot;,&quot;RQ-2K&quot;:&quot;4,8&quot;,&quot;RQ-3K&quot;:&quot;3,3&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="catalog__table-name"><span title="Текст подсказки" alt="Текст подсказки">Cr</span></td>
                        <td>5<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;4&quot;,&quot;RQ-2KFf&quot;:&quot;3&quot;,&quot;RQ-2Kf&quot;:&quot;4&quot;,&quot;RQ-2K&quot;:&quot;4&quot;,&quot;RQ-3K&quot;:&quot;3&quot;}"></span>
                        </td>
                        <td>4,1<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;3,8&quot;,&quot;RQ-2KFf&quot;:&quot;4,2&quot;,&quot;RQ-2Kf&quot;:&quot;3,2&quot;,&quot;RQ-2K&quot;:&quot;4,8&quot;,&quot;RQ-3K&quot;:&quot;3,3&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="catalog__table-name"><span title="Текст подсказки" alt="Текст подсказки">Cu</span></td>
                        <td>5<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;4&quot;,&quot;RQ-2KFf&quot;:&quot;3&quot;,&quot;RQ-2Kf&quot;:&quot;4&quot;,&quot;RQ-2K&quot;:&quot;4&quot;,&quot;RQ-3K&quot;:&quot;3&quot;}"></span>
                        </td>
                        <td>4,1<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;3,8&quot;,&quot;RQ-2KFf&quot;:&quot;4,2&quot;,&quot;RQ-2Kf&quot;:&quot;3,2&quot;,&quot;RQ-2K&quot;:&quot;4,8&quot;,&quot;RQ-3K&quot;:&quot;3,3&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="catalog__table-name"><span title="Текст подсказки" alt="Текст подсказки">Fe</span></td>
                        <td>5<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;4&quot;,&quot;RQ-2KFf&quot;:&quot;3&quot;,&quot;RQ-2Kf&quot;:&quot;4&quot;,&quot;RQ-2K&quot;:&quot;4&quot;,&quot;RQ-3K&quot;:&quot;3&quot;}"></span>
                        </td>
                        <td>4,1<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;3,8&quot;,&quot;RQ-2KFf&quot;:&quot;4,2&quot;,&quot;RQ-2Kf&quot;:&quot;3,2&quot;,&quot;RQ-2K&quot;:&quot;4,8&quot;,&quot;RQ-3K&quot;:&quot;3,3&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="catalog__table-name"><span title="Текст подсказки" alt="Текст подсказки">K</span></td>
                        <td>5<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;4&quot;,&quot;RQ-2KFf&quot;:&quot;3&quot;,&quot;RQ-2Kf&quot;:&quot;4&quot;,&quot;RQ-2K&quot;:&quot;4&quot;,&quot;RQ-3K&quot;:&quot;3&quot;}"></span>
                        </td>
                        <td>4,1<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;3,8&quot;,&quot;RQ-2KFf&quot;:&quot;4,2&quot;,&quot;RQ-2Kf&quot;:&quot;3,2&quot;,&quot;RQ-2K&quot;:&quot;4,8&quot;,&quot;RQ-3K&quot;:&quot;3,3&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="catalog__table-name"><span title="Текст подсказки" alt="Текст подсказки">Li</span></td>
                        <td>5<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;4&quot;,&quot;RQ-2KFf&quot;:&quot;3&quot;,&quot;RQ-2Kf&quot;:&quot;4&quot;,&quot;RQ-2K&quot;:&quot;4&quot;,&quot;RQ-3K&quot;:&quot;3&quot;}"></span>
                        </td>
                        <td>4,1<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;3,8&quot;,&quot;RQ-2KFf&quot;:&quot;4,2&quot;,&quot;RQ-2Kf&quot;:&quot;3,2&quot;,&quot;RQ-2K&quot;:&quot;4,8&quot;,&quot;RQ-3K&quot;:&quot;3,3&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="catalog__table-name"><span title="Текст подсказки" alt="Текст подсказки">Mg</span></td>
                        <td>5<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;4&quot;,&quot;RQ-2KFf&quot;:&quot;3&quot;,&quot;RQ-2Kf&quot;:&quot;4&quot;,&quot;RQ-2K&quot;:&quot;4&quot;,&quot;RQ-3K&quot;:&quot;3&quot;}"></span>
                        </td>
                        <td>4,1<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;3,8&quot;,&quot;RQ-2KFf&quot;:&quot;4,2&quot;,&quot;RQ-2Kf&quot;:&quot;3,2&quot;,&quot;RQ-2K&quot;:&quot;4,8&quot;,&quot;RQ-3K&quot;:&quot;3,3&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="catalog__table-name"><span title="Текст подсказки" alt="Текст подсказки">Ni</span></td>
                        <td>5<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;4&quot;,&quot;RQ-2KFf&quot;:&quot;3&quot;,&quot;RQ-2Kf&quot;:&quot;4&quot;,&quot;RQ-2K&quot;:&quot;4&quot;,&quot;RQ-3K&quot;:&quot;3&quot;}"></span>
                        </td>
                        <td>4,1<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;3,8&quot;,&quot;RQ-2KFf&quot;:&quot;4,2&quot;,&quot;RQ-2Kf&quot;:&quot;3,2&quot;,&quot;RQ-2K&quot;:&quot;4,8&quot;,&quot;RQ-3K&quot;:&quot;3,3&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="catalog__table-name"><span title="Текст подсказки" alt="Текст подсказки">Na</span></td>
                        <td>5<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;4&quot;,&quot;RQ-2KFf&quot;:&quot;3&quot;,&quot;RQ-2Kf&quot;:&quot;4&quot;,&quot;RQ-2K&quot;:&quot;4&quot;,&quot;RQ-3K&quot;:&quot;3&quot;}"></span>
                        </td>
                        <td>4,1<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;3,8&quot;,&quot;RQ-2KFf&quot;:&quot;4,2&quot;,&quot;RQ-2Kf&quot;:&quot;3,2&quot;,&quot;RQ-2K&quot;:&quot;4,8&quot;,&quot;RQ-3K&quot;:&quot;3,3&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="catalog__table-name"><span title="Текст подсказки" alt="Текст подсказки">Ti</span></td>
                        <td>5<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;4&quot;,&quot;RQ-2KFf&quot;:&quot;3&quot;,&quot;RQ-2Kf&quot;:&quot;4&quot;,&quot;RQ-2K&quot;:&quot;4&quot;,&quot;RQ-3K&quot;:&quot;3&quot;}"></span>
                        </td>
                        <td>4,1<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;3,8&quot;,&quot;RQ-2KFf&quot;:&quot;4,2&quot;,&quot;RQ-2Kf&quot;:&quot;3,2&quot;,&quot;RQ-2K&quot;:&quot;4,8&quot;,&quot;RQ-3K&quot;:&quot;3,3&quot;}"></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="card__table-title">Гранулометрический состав
                  </p>
                  <table class="card__table js-types-table">
                    <thead>
                      <th>Меш</th>
                      <th>Микрометры (um)</th>
                      <th>Допуск (масс, %)</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>> 80<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;&gt; 80&quot;,&quot;RQ-2KFf&quot;:&quot;&gt; 82&quot;,&quot;RQ-2Kf&quot;:&quot;&gt; 85&quot;,&quot;RQ-2K&quot;:&quot;&gt; 88&quot;,&quot;RQ-3K&quot;:&quot;&gt; 75&quot;}"></span>
                        </td>
                        <td>> 180<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;&gt; 182&quot;,&quot;RQ-2KFf&quot;:&quot;&gt; 178&quot;,&quot;RQ-2Kf&quot;:&quot;&gt; 160&quot;,&quot;RQ-2K&quot;:&quot;&gt; 190&quot;,&quot;RQ-3K&quot;:&quot;&gt; 170&quot;}"></span>
                        </td>
                        <td>< 3<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;&lt; 3&quot;,&quot;RQ-2KFf&quot;:&quot;&lt; 2&quot;,&quot;RQ-2Kf&quot;:&quot;&lt; 4&quot;,&quot;RQ-2K&quot;:&quot;&lt; 5&quot;,&quot;RQ-3K&quot;:&quot;&lt; 6&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>200 - 80<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;200 - 50&quot;,&quot;RQ-2KFf&quot;:&quot;180 - 80&quot;,&quot;RQ-2Kf&quot;:&quot;160 - 60&quot;,&quot;RQ-2K&quot;:&quot;170 - 90&quot;,&quot;RQ-3K&quot;:&quot;190 - 80&quot;}"></span>
                        </td>
                        <td>75 – 180<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;75 – 180&quot;,&quot;RQ-2KFf&quot;:&quot;76 – 181&quot;,&quot;RQ-2Kf&quot;:&quot;77 – 182&quot;,&quot;RQ-2K&quot;:&quot;78 – 183&quot;,&quot;RQ-3K&quot;:&quot;75 – 180&quot;}"></span>
                        </td>
                        <td>> 87<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;&gt; 86&quot;,&quot;RQ-2KFf&quot;:&quot;&gt; 83&quot;,&quot;RQ-2Kf&quot;:&quot;&gt; 89&quot;,&quot;RQ-2K&quot;:&quot;&gt; 78&quot;,&quot;RQ-3K&quot;:&quot;&gt; 88&quot;}"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>200 - 80<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;200 - 50&quot;,&quot;RQ-2KFf&quot;:&quot;180 - 80&quot;,&quot;RQ-2Kf&quot;:&quot;160 - 60&quot;,&quot;RQ-2K&quot;:&quot;170 - 90&quot;,&quot;RQ-3K&quot;:&quot;190 - 80&quot;}"></span>
                        </td>
                        <td>75 – 180<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;75 – 180&quot;,&quot;RQ-2KFf&quot;:&quot;76 – 181&quot;,&quot;RQ-2Kf&quot;:&quot;77 – 182&quot;,&quot;RQ-2K&quot;:&quot;78 – 183&quot;,&quot;RQ-3K&quot;:&quot;75 – 180&quot;}"></span>
                        </td>
                        <td>> 87<span class="card__table-cmp js-card-container" data-card="{&quot;RQ-1K&quot;:&quot;&gt; 86&quot;,&quot;RQ-2KFf&quot;:&quot;&gt; 83&quot;,&quot;RQ-2Kf&quot;:&quot;&gt; 89&quot;,&quot;RQ-2K&quot;:&quot;&gt; 78&quot;,&quot;RQ-3K&quot;:&quot;&gt; 88&quot;}"></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <aside class="card__content-sidebar js-sticky" data-top="7">
                  <div class="card__content-inner js-sticky-inner">
                    <p class="card__types-title">Сравнить с:
                    </p>
                    <ul class="card__types-list">
                      <li class="card__types-item"><a class="card__type js-card-type" href="#" data-type="RQ-1K"><span>RQ-1K</span></a><a class="card__type-href btn" href="#">Перейти</a>
                      </li>
                      <li class="card__types-item"><a class="card__type js-card-type" href="#" data-type="RQ-2KFf"><span>RQ-2KFf</span></a><a class="card__type-href btn" href="#">Перейти</a>
                      </li>
                      <li class="card__types-item"><a class="card__type js-card-type" href="#" data-type="RQ-2Kf"><span>RQ-2Kf</span></a><a class="card__type-href btn" href="#">Перейти</a>
                      </li>
                      <li class="card__types-item"><a class="card__type js-card-type" href="#" data-type="RQ-2K"><span>RQ-2K</span></a><a class="card__type-href btn" href="#">Перейти</a>
                      </li>
                      <li class="card__types-item"><a class="card__type js-card-type" href="#" data-type="RQ-3K"><span>RQ-3K</span></a><a class="card__type-href btn" href="#">Перейти</a>
                      </li>
                    </ul>
                  </div>
                </aside>
              </section>
              <section class="card__about">
                <div class="card__col">
                  <p class="card__about-title">Концентрат RQ-2Kf произведен из уникального кварца Кыштымского месторождения в России.
                  </p>
                </div>
                <div class="card__col">
                  <div class="card__about-text">
                    <p>Кыштымский кварц отличается высочайшей химической чистотой и прозрачностью и в течение более чем 50 лет успешно используется для производства кварцевых труб различного диаметра, кварцевых заготовок и кварцевых тиглей для солнечной и полупроводниковой промышленности.</p>
                  </div>
                </div>
              </section>
            </section>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__cols">
          <div class="footer__col footer__col_col2">
            <p class="footer__copy">© ООО «Русский Кварц», 2019
            </p>
            <p class="footer__address">456870, Россия, Челябинская область, город Кыштым, Каслинское шоссе, дом&nbsp;3
            </p>
            <div class="footer__phones">
              <div class="footer__phones-elem">
                <p class="footer__phones-title">Телефон
                </p><a class="footer__phones-val" href="tel:+73515143845">+7 (35151) 4-38-45</a>
              </div>
              <div class="footer__phones-elem">
                <p class="footer__phones-title">Факс
                </p><span class="footer__phones-val">+7 (35151) 4-38-48</span>
              </div>
            </div>
            <div class="footer__feed">
              <p class="footer__feed-title">Если у вас остались вопросы, напишите нам, и наш сотрудник ответит вам в кратчайшие сроки.
              </p>
                  <button class="footer__btn btn" data-popup data-src="#feed" type="button" arial-label="Связаться с нами">Связаться с нами</button>
            </div>
          </div>
          <div class="footer__col">
            <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">О предприятии</a><a class="footer__nav-href" href="#">История</a><a class="footer__nav-href" href="#">Руководство предприятия</a><a class="footer__nav-href" href="#">Месторождение</a><a class="footer__nav-href" href="#">Производство</a><a class="footer__nav-href" href="#">Собственная аналитическая лаборатория</a><a class="footer__nav-href" href="#">Система качества РК</a><a class="footer__nav-href" href="#">Лицензиии сертификаты</a>
            </nav>
          </div>
          <div class="footer__col">
            <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Продукция</a><a class="footer__nav-href" href="#">RQ-2KFf</a><a class="footer__nav-href" href="#">RQ-2Ki</a><a class="footer__nav-href" href="#">RQ-3K</a><a class="footer__nav-href" href="#">RQ-2Kf</a><a class="footer__nav-href" href="#">RQ-2K</a><a class="footer__nav-href" href="#">RQ-1K</a>
            </nav>
          </div>
          <div class="footer__col">
            <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Информация покупателям</a><a class="footer__nav-href" href="#">Области применения продукции РК</a><a class="footer__nav-href" href="#">Как выглядит готовая упакованная продукция</a><a class="footer__nav-href" href="#">Логистика</a>
            </nav>
          </div>
          <div class="footer__col">
            <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Контактная информация</a><a class="footer__nav-href footer__nav-href_main" href="#">Брошюры для&nbsp;скачивания</a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__cols footer__cols_toend">
          <div class="footer__col"><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden-block">
      <div class="popup__over"><span class="popup__bg js-popbg"></span>
        <div class="popup__inner">
          <div class="popup__stage">
            <div class="popup popup_search" id="search">
              <button class="popup__close js-popclose" type="button" title="Закрыть">
              </button>
              <form class="popup__form">
                <input class="popup__search-input" type="text" data-req="req" placeholder="Что будем искать?">
                <button class="popup__search-sbm" type="submit" aria-label="Найти"></button>
              </form>
            </div>
            <div class="popup popup_history" id="history">
              <button class="popup__close js-popclose" type="button" title="Закрыть">
              </button>
              <div class="history__popup js-history-content"></div>
                  <button class="popup__close-btn btn js-popclose" type="button" arial-label="Закрыть">Закрыть</button>
            </div>
            <div class="popup" id="feed">
              <button class="popup__close js-popclose" type="button" title="Закрыть">
              </button>
              <p class="popup__title">Связаться с нами
              </p>
              <p class="popup__hint">Обратите внимание, отправляя данную форму, вы даете согласие на <a href="#" target="_blank">обработку персональных данных</a>. Поля со звездочкой «*» – обязательны для заполнения.
              </p>
              <form class="popup__form">
                <div class="common__cols">
                  <div class="common__col">
                    <div class="common__row">
                      <label class="common__label">Ваше имя <span>*</span></label>
                      <input class="common__input" type="text" data-req="req">
                    </div>
                    <div class="common__row">
                      <label class="common__label">Электронная почта <span>*</span></label>
                      <input class="common__input" type="text" data-req="req">
                    </div>
                    <div class="common__row">
                      <label class="common__label">Телефон</label>
                      <input class="common__input js-phone" type="text">
                    </div>
                    <div class="common__row">
                      <label class="common__label">Название компании</label>
                      <input class="common__input" type="text">
                    </div>
                  </div>
                  <div class="common__col">
                    <div class="common__row">
                      <label class="common__label">Текст сообщения <span>*</span></label>
                      <textarea class="common__textarea" type="text" data-req="req"></textarea>
                    </div>
                  </div>
                </div>
                <button class="common__submit btn btn_white" type="submit">Отправить</button>
              </form>
            </div>
            <div class="popup" id="text">
              <button class="popup__close js-popclose" type="button" title="Закрыть">
              </button>
              <p class="popup__title">Заявка отправлена
              </p>
              <p class="popup__subtitle">Спасибо. Ваша заявка успешно отправлена. Мы свяжемся с вами по указанному номеру в самое ближайшее время.
              </p>
                  <button class="popup__close-btn btn btn_white js-popclose" type="button" arial-label="Закрыть">Закрыть</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>
